<!doctype html>
<!--[if IE 7]>    <html class="no-js lt-ie10 lt-ie9 lt-ie8 ie7" lang="en"> <![endif]-->
<!--[if IE 8]>    <html class="no-js lt-ie10 lt-ie9 ie8" lang="en"> <![endif]-->
<!--[if IE 9]>    <html class="no-js lt-ie10 ie9" lang="en"> <![endif]-->
<!--[if gt IE 9]><!--> 
<html class="no-js" lang="en"> <!--<![endif]-->
<head>
    <!-- Avoid script blocking -->
    <script></script>
    <meta charset="utf-8"/>
    <title>Document Title</title>
    <!-- Chico UI Core stylesheet -->
    <link rel="stylesheet" href="node_modules/chico/dist/ui/chico.min.css"/>
</head>
<body>
    <!-- ML TEST START -->

    <header>
        <h1>Ipad mini apple 16 gb Wifi Led 7.9</h1>
    </header>

    <section>
        <figure>
            <img src="img/ipad-mini-apple-16-gb-wifi-Led-7-9.jpg" alt="Ipad mini apple 16 gb Wifi Led 7.9">
            <!-- <figcaption> fijarse en ml denuevo -->
        </figure>

        <form>
            <fieldset>
                <legend>Precio</legend>
                <article>
                    <strong>$4.799<sup>00</sup></strong>
                </article>
            </fieldset>

            <fieldset>

                <div class="input-group">
                    <span class="input-group-btn">
                        <button type="button" class="btn btn-default btn-number" disabled="disabled" data-type="minus" data-field="quant[1]">
                            <span class="glyphicon glyphicon-minus">-</span>
                        </button>
                    </span>
                    <input type="text" name="quant[1]" class="form-control input-number" value="1" min="1" max="10">
                    <span class="input-group-btn">
                        <button type="button" class="btn btn-default btn-number" data-type="plus" data-field="quant[1]">
                            <span class="glyphicon glyphicon-plus">+</span>
                        </button>
                    </span>
                </div>

                <input type="submit" title="Comprar Ipad mini apple 16 gb Wifi Led 7.9" value="Buy">
            </fieldset>
        </form>

        <h3 id="carousel">More products like this</h3>
        <div class="myCarousel ch-carousel">
            <ul>
                <li><img src="img/apple-ipad-mini-4-16gb-79-wifi-a8-ios9-retina-garantia-654811-MLA20651305979_032016-O.jpg" /></li>
                <li><img src="img/apple-ipad-mini-16gb-wi-fi-blanco-c-smart-cover-original-774021-MLA20691631097_042016-O.jpg" /></li>
                <li><img src="img/samsung-galaxy-tab-s2-3gb-ram-octa-core-super-amoled-56mm-363421-MLA20753095450_062016-O.jpg" /></li>
                <li><img src="img/samsung-galaxy-tab-s2-octa-core-3gb-97-32gb-ssd-qxga-982021-MLA20689701739_042016-O.jpg" /></li>
                <li><img src="img/tablet-samsung-galaxy-tab-s-105-nueva-mape-tecno-443511-MLA20573540939_022016-O.jpg" /></li>
                <li><img src="img/tablet-samsung-galaxy-tab-s-105-nueva-mape-tecno-963511-MLA20573542706_022016-O.jpg" /></li>
            </ul>
        </div>

    </section>

    <!-- CHICO TEST -->
    <div class="ch-box-lite">
        <h3 id="carousel">Carousel</h3>
        <div class="myCarousel ch-carousel">
            <ul>
                <li><img src="http://static.mlstatic.com/org-img/ch/ui/1.0.0/static/ninja.png" /></li>
                <li><img src="http://static.mlstatic.com/org-img/ch/ui/1.0.0/static/ninja.png" /></li>
                <li><img src="http://static.mlstatic.com/org-img/ch/ui/1.0.0/static/ninja.png" /></li>
                <li><img src="http://static.mlstatic.com/org-img/ch/ui/1.0.0/static/ninja.png" /></li>
                <li><img src="http://static.mlstatic.com/org-img/ch/ui/1.0.0/static/ninja.png" /></li>
                <li><img src="http://static.mlstatic.com/org-img/ch/ui/1.0.0/static/ninja.png" /></li>
                <li><img src="http://static.mlstatic.com/org-img/ch/ui/1.0.0/static/ninja.png" /></li>
                <li><img src="http://static.mlstatic.com/org-img/ch/ui/1.0.0/static/ninja.png" /></li>
                <li><img src="http://static.mlstatic.com/org-img/ch/ui/1.0.0/static/ninja.png" /></li>
                <li><img src="http://static.mlstatic.com/org-img/ch/ui/1.0.0/static/ninja.png" /></li>
                <li><img src="http://static.mlstatic.com/org-img/ch/ui/1.0.0/static/ninja.png" /></li>
                <li><img src="http://static.mlstatic.com/org-img/ch/ui/1.0.0/static/ninja.png" /></li>
                <li><img src="http://static.mlstatic.com/org-img/ch/ui/1.0.0/static/ninja.png" /></li>
                <li><img src="http://static.mlstatic.com/org-img/ch/ui/1.0.0/static/ninja.png" /></li>
                <li><img src="http://static.mlstatic.com/org-img/ch/ui/1.0.0/static/ninja.png" /></li>
                <li><img src="http://static.mlstatic.com/org-img/ch/ui/1.0.0/static/ninja.png" /></li>
                <li><img src="http://static.mlstatic.com/org-img/ch/ui/1.0.0/static/ninja.png" /></li>
                <li><img src="http://static.mlstatic.com/org-img/ch/ui/1.0.0/static/ninja.png" /></li>
                <li><img src="http://static.mlstatic.com/org-img/ch/ui/1.0.0/static/ninja.png" /></li>
            </ul>
        </div>
    </div>

    <div class="ch-box-lite">
        <h3 id="dropdown">Dropdown</h3>
        <h4 class="myDropdown">Default</h4>
        <menu label="Links" class="ch-hide">
            <li><a href="http://www.mercadolibre.com">MercadoLibre</a></li>
            <li><a href="http://www.mercadopago.com">MercadoPago</a></li>
            <li><a href="http://www.mercadoshops.com">MercadoShops</a></li>
            <li><a href="http://www.mercadoclics.com">MercadoClics</a></li>
        </menu><i class="ch-icon-heart myDropdownNav"></i>
        <ul class="ch-hide">
            <li><img src="http://static.mlstatic.com/org-img/ch/ui/1.0.0/static/ninja.png" width="50" /><img src="http://static.mlstatic.com/org-img/ch/ui/1.0.0/static/ninja.png" width="50" /><img src="http://static.mlstatic.com/org-img/ch/ui/1.0.0/static/ninja.png" width="50" /></li>
            <li><img src="http://static.mlstatic.com/org-img/ch/ui/1.0.0/static/ninja.png" width="50" /><img src="http://static.mlstatic.com/org-img/ch/ui/1.0.0/static/ninja.png" width="50" /><img src="http://static.mlstatic.com/org-img/ch/ui/1.0.0/static/ninja.png" width="50" /></li>
            <li><img src="http://static.mlstatic.com/org-img/ch/ui/1.0.0/static/ninja.png" width="50" /><img src="http://static.mlstatic.com/org-img/ch/ui/1.0.0/static/ninja.png" width="50" /><img src="http://static.mlstatic.com/org-img/ch/ui/1.0.0/static/ninja.png" width="50" /></li>
        </ul>
        <p class="myDropdownSkin">With skin</p>
        <menu label="Links" class="ch-hide">
            <li><a href="http://www.mercadolibre.com">MercadoLibre</a></li>
            <li><a href="http://www.mercadopago.com">MercadoPago</a></li>
            <li><a href="http://www.mercadoshops.com">MercadoShops</a></li>
            <li><a href="http://www.mercadoclics.com">MercadoClics</a></li>
        </menu>
    </div>
    ...
    <!-- All markup here... -->
    Hello world
    ...
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.2/jquery.min.js"></script>
    <script src="https://ui.mlstatic.com/chico/tiny/0.1.1/tiny.min.js"></script>
    <script src="node_modules/chico/dist/ui/chico.js"></script>
    <script src="js/frontend-test.js"></script>
</body>
</html>